<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(210,380)" to="(460,380)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(260,1470)" to="(260,1520)"/>
    <wire from="(270,670)" to="(270,720)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(240,570)" to="(240,620)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(210,870)" to="(210,920)"/>
    <wire from="(890,150)" to="(950,150)"/>
    <wire from="(650,80)" to="(810,80)"/>
    <wire from="(320,1370)" to="(320,1420)"/>
    <wire from="(210,1470)" to="(210,1520)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(230,1470)" to="(230,1520)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(180,1350)" to="(340,1350)"/>
    <wire from="(190,1370)" to="(190,1420)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(230,970)" to="(230,1020)"/>
    <wire from="(330,770)" to="(330,820)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(180,1380)" to="(340,1380)"/>
    <wire from="(280,970)" to="(280,1020)"/>
    <wire from="(240,1270)" to="(240,1320)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(340,740)" to="(420,740)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(510,220)" to="(750,220)"/>
    <wire from="(670,100)" to="(830,100)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(180,1080)" to="(340,1080)"/>
    <wire from="(320,1470)" to="(320,1520)"/>
    <wire from="(310,1570)" to="(310,1620)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(180,1580)" to="(340,1580)"/>
    <wire from="(340,1140)" to="(470,1140)"/>
    <wire from="(340,840)" to="(440,840)"/>
    <wire from="(220,1070)" to="(220,1120)"/>
    <wire from="(390,100)" to="(390,330)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(270,1370)" to="(270,1420)"/>
    <wire from="(290,1470)" to="(290,1520)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(200,1570)" to="(200,1620)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(230,1570)" to="(230,1620)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(460,170)" to="(700,170)"/>
    <wire from="(340,1140)" to="(340,1150)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(300,1470)" to="(300,1520)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(440,150)" to="(440,840)"/>
    <wire from="(270,1070)" to="(270,1120)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(400,110)" to="(400,440)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(300,1370)" to="(300,1420)"/>
    <wire from="(280,670)" to="(280,720)"/>
    <wire from="(180,1180)" to="(340,1180)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(240,1570)" to="(240,1620)"/>
    <wire from="(500,210)" to="(500,1440)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(240,1470)" to="(240,1520)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(340,1360)" to="(340,1370)"/>
    <wire from="(290,1570)" to="(290,1620)"/>
    <wire from="(250,1570)" to="(250,1620)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,1640)" to="(520,1640)"/>
    <wire from="(840,100)" to="(950,100)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(180,1280)" to="(340,1280)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(290,1270)" to="(290,1320)"/>
    <wire from="(300,1570)" to="(300,1620)"/>
    <wire from="(230,1370)" to="(230,1420)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,540)" to="(410,540)"/>
    <wire from="(340,1570)" to="(340,1580)"/>
    <wire from="(330,1570)" to="(330,1620)"/>
    <wire from="(200,1270)" to="(200,1320)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(340,1260)" to="(340,1270)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(690,120)" to="(850,120)"/>
    <wire from="(220,1470)" to="(220,1520)"/>
    <wire from="(480,190)" to="(480,1240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(220,770)" to="(220,820)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(290,1170)" to="(290,1220)"/>
    <wire from="(450,160)" to="(450,940)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(220,1570)" to="(220,1620)"/>
    <wire from="(760,190)" to="(920,190)"/>
    <wire from="(290,970)" to="(290,1020)"/>
    <wire from="(330,970)" to="(330,1020)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(310,1470)" to="(310,1520)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(420,130)" to="(660,130)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(180,80)" to="(610,80)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(180,950)" to="(340,950)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(230,1170)" to="(230,1220)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(830,90)" to="(950,90)"/>
    <wire from="(180,1450)" to="(340,1450)"/>
    <wire from="(340,1340)" to="(490,1340)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(220,570)" to="(220,620)"/>
    <wire from="(250,1270)" to="(250,1320)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(180,1250)" to="(340,1250)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(310,1170)" to="(310,1220)"/>
    <wire from="(860,120)" to="(950,120)"/>
    <wire from="(230,1070)" to="(230,1120)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(180,1550)" to="(340,1550)"/>
    <wire from="(660,90)" to="(820,90)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(280,570)" to="(280,620)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(240,1370)" to="(240,1420)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(230,770)" to="(230,820)"/>
    <wire from="(240,1070)" to="(240,1120)"/>
    <wire from="(620,50)" to="(780,50)"/>
    <wire from="(340,1560)" to="(340,1570)"/>
    <wire from="(190,1570)" to="(190,1620)"/>
    <wire from="(290,1370)" to="(290,1420)"/>
    <wire from="(180,680)" to="(340,680)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(220,670)" to="(220,720)"/>
    <wire from="(300,970)" to="(300,1020)"/>
    <wire from="(300,870)" to="(300,920)"/>
    <wire from="(430,140)" to="(430,650)"/>
    <wire from="(780,40)" to="(780,50)"/>
    <wire from="(340,1440)" to="(500,1440)"/>
    <wire from="(320,470)" to="(320,520)"/>
    <wire from="(180,980)" to="(340,980)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(290,770)" to="(290,820)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(730,160)" to="(890,160)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(630,60)" to="(790,60)"/>
    <wire from="(310,870)" to="(310,920)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(460,170)" to="(460,1040)"/>
    <wire from="(300,770)" to="(300,820)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(810,70)" to="(950,70)"/>
    <wire from="(850,110)" to="(950,110)"/>
    <wire from="(180,650)" to="(340,650)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(180,340)" to="(340,340)"/>
    <wire from="(380,90)" to="(620,90)"/>
    <wire from="(340,940)" to="(450,940)"/>
    <wire from="(410,120)" to="(410,540)"/>
    <wire from="(480,190)" to="(720,190)"/>
    <wire from="(520,230)" to="(520,1640)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(300,1270)" to="(300,1320)"/>
    <wire from="(490,200)" to="(730,200)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(520,230)" to="(760,230)"/>
    <wire from="(260,1570)" to="(260,1620)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(780,40)" to="(950,40)"/>
    <wire from="(250,1470)" to="(250,1520)"/>
    <wire from="(210,770)" to="(210,820)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,470)" to="(230,520)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(190,1270)" to="(190,1320)"/>
    <wire from="(180,850)" to="(340,850)"/>
    <wire from="(190,770)" to="(190,820)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(180,1580)" to="(180,1620)"/>
    <wire from="(180,1080)" to="(180,1120)"/>
    <wire from="(240,770)" to="(240,820)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(340,1340)" to="(340,1350)"/>
    <wire from="(270,970)" to="(270,1020)"/>
    <wire from="(310,970)" to="(310,1020)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(200,870)" to="(200,920)"/>
    <wire from="(280,1470)" to="(280,1520)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(260,1370)" to="(260,1420)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(340,1460)" to="(340,1470)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(210,970)" to="(210,1020)"/>
    <wire from="(700,130)" to="(860,130)"/>
    <wire from="(970,190)" to="(970,350)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(720,150)" to="(880,150)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(240,870)" to="(240,920)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(270,870)" to="(270,920)"/>
    <wire from="(180,480)" to="(340,480)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(320,1170)" to="(320,1220)"/>
    <wire from="(280,1170)" to="(280,1220)"/>
    <wire from="(800,60)" to="(950,60)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(200,1470)" to="(200,1520)"/>
    <wire from="(340,1040)" to="(460,1040)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(320,870)" to="(320,920)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(770,30)" to="(950,30)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(340,640)" to="(420,640)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(180,380)" to="(340,380)"/>
    <wire from="(250,1170)" to="(250,1220)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(310,1070)" to="(310,1120)"/>
    <wire from="(410,120)" to="(650,120)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(250,1070)" to="(250,1120)"/>
    <wire from="(220,970)" to="(220,1020)"/>
    <wire from="(260,1070)" to="(260,1120)"/>
    <wire from="(180,1480)" to="(340,1480)"/>
    <wire from="(340,1540)" to="(510,1540)"/>
    <wire from="(210,670)" to="(210,720)"/>
    <wire from="(680,110)" to="(840,110)"/>
    <wire from="(320,970)" to="(320,1020)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(190,1070)" to="(190,1120)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(450,160)" to="(690,160)"/>
    <wire from="(190,970)" to="(190,1020)"/>
    <wire from="(510,220)" to="(510,1540)"/>
    <wire from="(290,1070)" to="(290,1120)"/>
    <wire from="(180,1380)" to="(180,1420)"/>
    <wire from="(240,970)" to="(240,1020)"/>
    <wire from="(180,1280)" to="(180,1320)"/>
    <wire from="(240,470)" to="(240,520)"/>
    <wire from="(190,1470)" to="(190,1520)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(250,870)" to="(250,920)"/>
    <wire from="(320,1070)" to="(320,1120)"/>
    <wire from="(210,1570)" to="(210,1620)"/>
    <wire from="(820,80)" to="(950,80)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(320,1570)" to="(320,1620)"/>
    <wire from="(430,140)" to="(670,140)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(770,30)" to="(770,40)"/>
    <wire from="(250,970)" to="(250,1020)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(310,770)" to="(310,820)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(790,50)" to="(950,50)"/>
    <wire from="(340,1040)" to="(340,1050)"/>
    <wire from="(470,180)" to="(470,1140)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(270,1570)" to="(270,1620)"/>
    <wire from="(330,1470)" to="(330,1520)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(180,780)" to="(340,780)"/>
    <wire from="(260,970)" to="(260,1020)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(610,40)" to="(610,80)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(300,1070)" to="(300,1120)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(270,1470)" to="(270,1520)"/>
    <wire from="(180,880)" to="(340,880)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(470,180)" to="(710,180)"/>
    <wire from="(330,1270)" to="(330,1320)"/>
    <wire from="(710,140)" to="(870,140)"/>
    <wire from="(280,1070)" to="(280,1120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(240,1170)" to="(240,1220)"/>
    <wire from="(200,1070)" to="(200,1120)"/>
    <wire from="(320,1270)" to="(320,1320)"/>
    <wire from="(270,1170)" to="(270,1220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(210,1370)" to="(210,1420)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(280,1570)" to="(280,1620)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(190,1170)" to="(190,1220)"/>
    <wire from="(880,140)" to="(950,140)"/>
    <wire from="(400,110)" to="(640,110)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(190,870)" to="(190,920)"/>
    <wire from="(320,670)" to="(320,720)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(300,1170)" to="(300,1220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(180,1480)" to="(180,1520)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(180,1180)" to="(180,1220)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(340,1240)" to="(340,1250)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(340,860)" to="(340,870)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(220,1170)" to="(220,1220)"/>
    <wire from="(280,1370)" to="(280,1420)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,1470)" to="(340,1480)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(340,1170)" to="(340,1180)"/>
    <wire from="(330,870)" to="(330,920)"/>
    <wire from="(210,1170)" to="(210,1220)"/>
    <wire from="(310,1370)" to="(310,1420)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(340,1240)" to="(480,1240)"/>
    <wire from="(330,1370)" to="(330,1420)"/>
    <wire from="(220,1270)" to="(220,1320)"/>
    <wire from="(340,1060)" to="(340,1070)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(180,880)" to="(180,920)"/>
    <wire from="(330,1070)" to="(330,1120)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(280,1270)" to="(280,1320)"/>
    <wire from="(180,1050)" to="(340,1050)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(500,210)" to="(740,210)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,1270)" to="(310,1320)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(260,1270)" to="(260,1320)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(220,1370)" to="(220,1420)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(260,770)" to="(260,820)"/>
    <wire from="(210,1070)" to="(210,1120)"/>
    <wire from="(490,200)" to="(490,1340)"/>
    <wire from="(750,180)" to="(910,180)"/>
    <wire from="(250,1370)" to="(250,1420)"/>
    <wire from="(420,130)" to="(420,640)"/>
    <wire from="(340,1270)" to="(340,1280)"/>
    <wire from="(210,1270)" to="(210,1320)"/>
    <wire from="(230,1270)" to="(230,1320)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(740,170)" to="(900,170)"/>
    <wire from="(180,1150)" to="(340,1150)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(640,70)" to="(800,70)"/>
    <wire from="(340,1440)" to="(340,1450)"/>
    <wire from="(340,1540)" to="(340,1550)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(200,770)" to="(200,820)"/>
    <comp lib="0" loc="(180,1250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(990,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
