<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,1050)" to="(550,1050)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(290,1240)" to="(320,1240)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(750,1370)" to="(760,1370)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(110,1200)" to="(130,1200)"/>
    <wire from="(130,1200)" to="(130,1210)"/>
    <wire from="(790,1370)" to="(800,1370)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(450,1020)" to="(550,1020)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(270,1210)" to="(270,1330)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(120,720)" to="(120,1110)"/>
    <wire from="(520,720)" to="(520,810)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(130,1210)" to="(140,1210)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(160,990)" to="(250,990)"/>
    <wire from="(1010,720)" to="(1010,730)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(460,720)" to="(460,990)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(1050,1040)" to="(1060,1040)"/>
    <wire from="(540,750)" to="(550,750)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(470,960)" to="(550,960)"/>
    <wire from="(150,1020)" to="(250,1020)"/>
    <wire from="(270,1330)" to="(270,1360)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(450,720)" to="(450,1020)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(240,1510)" to="(320,1510)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(240,1540)" to="(320,1540)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(440,720)" to="(440,1050)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(790,1250)" to="(800,1250)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(480,720)" to="(480,930)"/>
    <wire from="(840,540)" to="(840,640)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(460,990)" to="(550,990)"/>
    <wire from="(1000,940)" to="(1020,940)"/>
    <wire from="(180,1230)" to="(250,1230)"/>
    <wire from="(140,720)" to="(140,1050)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(180,1220)" to="(260,1220)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(500,870)" to="(550,870)"/>
    <wire from="(800,500)" to="(850,500)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(1000,1390)" to="(1000,1400)"/>
    <wire from="(140,1050)" to="(250,1050)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(830,530)" to="(830,610)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(130,720)" to="(130,1080)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(170,720)" to="(170,960)"/>
    <wire from="(180,1210)" to="(270,1210)"/>
    <wire from="(1030,850)" to="(1030,870)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(180,1200)" to="(280,1200)"/>
    <wire from="(1000,1270)" to="(1000,1280)"/>
    <wire from="(290,1190)" to="(290,1210)"/>
    <wire from="(180,1190)" to="(290,1190)"/>
    <wire from="(130,1080)" to="(250,1080)"/>
    <wire from="(740,1020)" to="(750,1020)"/>
    <wire from="(720,610)" to="(830,610)"/>
    <wire from="(770,1390)" to="(770,1410)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(770,1270)" to="(770,1290)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(1000,940)" to="(1000,950)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(750,1360)" to="(750,1370)"/>
    <wire from="(1050,1140)" to="(1060,1140)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(490,720)" to="(490,900)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(160,720)" to="(160,990)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(1000,1370)" to="(1010,1370)"/>
    <wire from="(430,1080)" to="(550,1080)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(730,940)" to="(740,940)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(180,1240)" to="(240,1240)"/>
    <wire from="(110,1250)" to="(160,1250)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(290,1210)" to="(320,1210)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(150,720)" to="(150,1020)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(1000,1250)" to="(1010,1250)"/>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(180,930)" to="(250,930)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(870,550)" to="(870,600)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(290,1150)" to="(290,1180)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(720,490)" to="(850,490)"/>
    <wire from="(180,720)" to="(180,930)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(740,1260)" to="(740,1270)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(290,1210)" to="(290,1240)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(1000,1270)" to="(1020,1270)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(280,1270)" to="(320,1270)"/>
    <wire from="(990,1400)" to="(1000,1400)"/>
    <wire from="(1010,1380)" to="(1020,1380)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(190,720)" to="(190,900)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(420,1110)" to="(550,1110)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(170,960)" to="(250,960)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(470,720)" to="(470,960)"/>
    <wire from="(770,840)" to="(770,860)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(740,1380)" to="(760,1380)"/>
    <wire from="(120,1110)" to="(250,1110)"/>
    <wire from="(770,1050)" to="(770,1070)"/>
    <wire from="(510,720)" to="(510,840)"/>
    <wire from="(250,1450)" to="(250,1480)"/>
    <wire from="(800,500)" to="(800,520)"/>
    <wire from="(1010,1370)" to="(1010,1380)"/>
    <wire from="(750,1240)" to="(750,1250)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(1010,1030)" to="(1010,1040)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(1000,1390)" to="(1020,1390)"/>
    <wire from="(740,1260)" to="(760,1260)"/>
    <wire from="(480,930)" to="(550,930)"/>
    <wire from="(1030,1060)" to="(1030,1080)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1010,1040)" to="(1020,1040)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(1010,1250)" to="(1010,1260)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(130,720)" to="(140,720)"/>
    <wire from="(1050,1260)" to="(1060,1260)"/>
    <wire from="(250,1450)" to="(320,1450)"/>
    <wire from="(1030,750)" to="(1030,770)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(1030,1280)" to="(1030,1300)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(720,520)" to="(800,520)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(990,1280)" to="(1000,1280)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(1050,1380)" to="(1060,1380)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(180,1180)" to="(290,1180)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(420,720)" to="(420,1110)"/>
    <wire from="(500,720)" to="(500,870)"/>
    <wire from="(200,720)" to="(200,870)"/>
    <wire from="(990,1160)" to="(1000,1160)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(260,1220)" to="(260,1390)"/>
    <wire from="(740,1380)" to="(740,1390)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(1000,1050)" to="(1020,1050)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(1030,1160)" to="(1030,1180)"/>
    <wire from="(210,720)" to="(210,840)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(1000,1050)" to="(1000,1060)"/>
    <wire from="(750,1250)" to="(760,1250)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(280,1270)" to="(280,1300)"/>
    <wire from="(280,1200)" to="(280,1270)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(1010,1140)" to="(1020,1140)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(430,720)" to="(430,1080)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(1030,1400)" to="(1030,1420)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(100,720)" to="(120,720)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(250,1480)" to="(320,1480)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(260,1390)" to="(320,1390)"/>
    <wire from="(730,1390)" to="(740,1390)"/>
    <wire from="(240,1510)" to="(240,1540)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(1010,1260)" to="(1020,1260)"/>
    <wire from="(240,1240)" to="(240,1510)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(260,1420)" to="(320,1420)"/>
    <wire from="(1000,1150)" to="(1020,1150)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(690,200)" to="(690,250)"/>
    <wire from="(250,1230)" to="(250,1450)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(270,1360)" to="(320,1360)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(290,1150)" to="(320,1150)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(720,580)" to="(820,580)"/>
    <wire from="(1030,950)" to="(1030,970)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_4"/>
    </comp>
    <comp lib="0" loc="(550,1050)" name="Tunnel">
      <a name="label" val="Clock_5-2"/>
    </comp>
    <comp lib="0" loc="(990,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput7-2"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="label" val="Clock_5"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_2-2"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_3"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s1-1_output"/>
    </comp>
    <comp lib="0" loc="(800,1250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="v0-1_output"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_2-2"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput4"/>
    </comp>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_1"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v0-1-2_output"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput2"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="v0-1_output"/>
    </comp>
    <comp lib="0" loc="(250,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_1-2"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_1-2"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Tunnel">
      <a name="label" val="regOutput2-2"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput6-2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1-1-2_output"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(320,1210)" name="Tunnel">
      <a name="label" val="regOutput2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput2-2"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="label" val="regOutput4"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_7"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_1"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_4"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_3"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_5"/>
    </comp>
    <comp lib="0" loc="(550,1110)" name="Tunnel">
      <a name="label" val="Clock_7-2"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Tunnel">
      <a name="label" val="regOutput4-2"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="label" val="Clock_3"/>
    </comp>
    <comp lib="0" loc="(990,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput5-2"/>
    </comp>
    <comp lib="0" loc="(800,1370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp-1_output"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s1-1-2_output"/>
    </comp>
    <comp lib="0" loc="(320,1540)" name="Tunnel">
      <a name="label" val="regOutput7-2"/>
    </comp>
    <comp lib="0" loc="(740,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_6"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_3-2"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput3-2"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_7-2"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s0-1_output"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_0_output"/>
    </comp>
    <comp lib="4" loc="(1050,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1-2"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a0-1_output"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ra-1_output"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s0-1-2_output"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ra-1-2_output"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="label" val="regOutput3-2"/>
    </comp>
    <comp lib="0" loc="(320,1270)" name="Tunnel">
      <a name="label" val="regOutput3"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput6"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ra-1-2_output"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sp-1-2_output"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_6-2"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="4" loc="(1050,1140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0-1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_3"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s0-1_output"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="Clock_6"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="Clock_4"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s2-1-2_output"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="4" loc="(790,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0-1"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_5-2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra-1-2_output"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp-1_output"/>
    </comp>
    <comp lib="4" loc="(1050,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0-2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s2-1_output"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Tunnel">
      <a name="label" val="Clock_6-2"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Tunnel">
      <a name="label" val="regOutput5-2"/>
    </comp>
    <comp lib="2" loc="(890,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_7-2"/>
    </comp>
    <comp lib="0" loc="(1060,1260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="v0-1-2_output"/>
    </comp>
    <comp lib="4" loc="(790,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0-1"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_2"/>
    </comp>
    <comp lib="0" loc="(320,1510)" name="Tunnel">
      <a name="label" val="regOutput7"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s1-1-2_output"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_1-2"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s1-1_output"/>
    </comp>
    <comp lib="4" loc="(790,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra-1"/>
    </comp>
    <comp lib="0" loc="(960,680)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_5-2"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Tunnel">
      <a name="label" val="Clock_4-2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_1"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="label" val="Clock_1"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sp-1_output"/>
    </comp>
    <comp lib="4" loc="(790,1250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0-1"/>
    </comp>
    <comp lib="4" loc="(1050,1380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp-2"/>
    </comp>
    <comp lib="0" loc="(1060,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s2-1-2_output"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_5-2"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_3-2"/>
    </comp>
    <comp lib="4" loc="(1050,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2-2"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="a0-1-2_output"/>
    </comp>
    <comp lib="0" loc="(320,1180)" name="Tunnel">
      <a name="label" val="regOutput1-2"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_4"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2-1_output"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1-1_output"/>
    </comp>
    <comp lib="4" loc="(1050,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra-2"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_3-2"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput4-2"/>
    </comp>
    <comp lib="0" loc="(320,1150)" name="Tunnel">
      <a name="label" val="regOutput1"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_2-2"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_6"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="label" val="Clock_7"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Tunnel">
      <a name="label" val="regOutput6-2"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_0-2_output"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_6-2"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_6-2"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_2"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput7"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0-1_output"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_4-2"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra-1_output"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Tunnel">
      <a name="label" val="regOutput5"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_5"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_7"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput3"/>
    </comp>
    <comp lib="4" loc="(1050,1260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0-2"/>
    </comp>
    <comp lib="4" loc="(790,920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1-1"/>
    </comp>
    <comp lib="0" loc="(1030,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_4-2"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_7"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_6"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a0-1-2_output"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock_7-2"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s0-1-2output"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="label" val="regOutput6"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput1-2"/>
    </comp>
    <comp lib="0" loc="(730,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regOutput5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="reg_0-2_output"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ra-1_output"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="Clock_1-2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2-1-2_output"/>
    </comp>
    <comp lib="0" loc="(1060,1380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sp-1-2_output"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp-1-2_output"/>
    </comp>
    <comp lib="4" loc="(790,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2-1"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Tunnel">
      <a name="label" val="Clock_2-2"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="s2-1_output"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="Clock_3-2"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="reg_0_output"/>
    </comp>
    <comp lib="2" loc="(140,1210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data_4-2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(740,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data_5"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="Clock_2"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="a0-1_output"/>
    </comp>
    <comp lib="4" loc="(790,1370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp-1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="s0-1-2_output"/>
    </comp>
  </circuit>
</project>
