|=====================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | InitialLearn-| L2Regulariza-|
|      | result |             | runtime     | (observed)  | (estim.)    | Rate         | tion         |
|=====================================================================================================|
|    1 | Best   |     0.45833 |      900.67 |     0.45833 |     0.45833 |    9.927e-06 |   1.1908e-09 |
|    2 | Best   |     0.32083 |      889.11 |     0.32083 |     0.32942 |   2.8065e-06 |   1.1695e-10 |
|    3 | Accept |     0.40417 |       812.3 |     0.32083 |     0.32085 |   5.6104e-06 |    0.0031054 |
|    4 | Accept |     0.32083 |      754.11 |     0.32083 |     0.32083 |   1.2722e-06 |   5.0112e-05 |
|    5 | Accept |     0.32083 |       815.6 |     0.32083 |      0.3208 |   1.9223e-06 |   0.00013298 |
|    6 | Best   |      0.2625 |      840.36 |      0.2625 |     0.26253 |   1.7169e-06 |    1.039e-10 |
|    7 | Accept |     0.29167 |      798.79 |      0.2625 |     0.26254 |   1.1616e-06 |   1.0084e-10 |
|    8 | Accept |         0.3 |      804.78 |      0.2625 |     0.28887 |    1.573e-06 |   1.0923e-10 |
|    9 | Accept |      0.3375 |      815.12 |      0.2625 |     0.30556 |   1.5446e-06 |   1.0106e-10 |
|   10 | Accept |     0.27083 |      853.99 |      0.2625 |     0.29677 |        1e-06 |   5.5977e-07 |
|   11 | Accept |      0.3375 |      834.89 |      0.2625 |     0.30429 |   1.0001e-06 |   1.2485e-08 |
|   12 | Accept |       0.325 |      787.23 |      0.2625 |      0.3065 |   1.0002e-06 |    0.0010593 |
|   13 | Accept |     0.27917 |      786.62 |      0.2625 |     0.30225 |   2.1015e-06 |   1.1643e-10 |
|   14 | Accept |     0.29167 |      784.17 |      0.2625 |     0.29938 |   2.1423e-06 |     1.05e-10 |
|   15 | Accept |         0.3 |      780.17 |      0.2625 |      0.2989 |   1.9812e-06 |   1.0084e-10 |
|   16 | Accept |     0.33333 |      771.85 |      0.2625 |     0.29784 |   4.4445e-06 |   1.0585e-10 |
|   17 | Accept |      0.3125 |      772.94 |      0.2625 |     0.29906 |   3.2663e-06 |    0.0099002 |
|   18 | Accept |      0.3875 |       758.8 |      0.2625 |     0.29968 |   7.7999e-06 |   1.0898e-10 |
|   19 | Accept |     0.35417 |      774.31 |      0.2625 |     0.30548 |   1.9178e-06 |    1.063e-10 |
|   20 | Accept |     0.35833 |      769.49 |      0.2625 |     0.30793 |   2.3799e-06 |   1.4621e-10 |
|   21 | Accept |     0.30833 |      770.55 |      0.2625 |     0.30775 |   1.1826e-06 |   1.2736e-10 |
|   22 | Accept |      0.3125 |      696.85 |      0.2625 |     0.30782 |    3.791e-06 |    1.041e-10 |
|   23 | Accept |     0.29583 |      696.45 |      0.2625 |     0.30681 |    1.692e-06 |    0.0063625 |
|   24 | Accept |     0.30417 |      697.62 |      0.2625 |     0.30649 |   1.0839e-06 |   1.2536e-10 |
|   25 | Accept |       0.375 |      683.06 |      0.2625 |     0.30657 |   6.7163e-06 |   1.2422e-10 |
|   26 | Accept |     0.26667 |      692.76 |      0.2625 |     0.30383 |   1.6858e-06 |   1.1003e-10 |
|   27 | Accept |     0.32083 |      700.92 |      0.2625 |      0.3049 |   1.6875e-06 |   1.4414e-10 |
|   28 | Accept |       0.275 |      691.03 |      0.2625 |     0.30306 |   1.6967e-06 |   1.2352e-10 |
|   29 | Accept |     0.42083 |      672.81 |      0.2625 |     0.30301 |   9.0021e-06 |    0.0069215 |
|   30 | Accept |     0.31667 |      678.35 |      0.2625 |     0.30322 |   4.9701e-06 |    0.0078184 |

Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 23126.9634 seconds.
Total objective function evaluation time: 23085.6968

Best observed feasible point:
    InitialLearnRate    L2Regularization
    ________________    ________________

       1.7169e-06          1.039e-10    

Observed objective function value = 0.2625
Estimated objective function value = 0.30344
Function evaluation time = 840.3604

Best estimated feasible point (according to models):
    InitialLearnRate    L2Regularization
    ________________    ________________

       1.573e-06           1.0923e-10   

Estimated objective function value = 0.30322
Estimated function evaluation time = 767.0328

    0.0300

    0.6833

- Using 50 Epochs, a test accuracy of 68.33% was attained. The validation accuracy was 73.91% on part i.



|=====================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | InitialLearn-| L2Regulariza-|
|      | result |             | runtime     | (observed)  | (estim.)    | Rate         | tion         |
|=====================================================================================================|
|    1 | Best   |     0.15833 |      241.07 |     0.15833 |     0.15833 |   2.9365e-06 |   9.9207e-05 |
|    2 | Accept |      0.1875 |       263.5 |     0.15833 |     0.16002 |    1.185e-06 |   7.7462e-10 |
|    3 | Best   |     0.13333 |      273.05 |     0.13333 |     0.13334 |   9.4064e-06 |   0.00061095 |
|    4 | Accept |      0.1375 |      271.56 |     0.13333 |     0.13338 |   7.5333e-06 |   5.2041e-09 |
|    5 | Accept |     0.13333 |      273.75 |     0.13333 |     0.13329 |   9.9988e-06 |   2.0301e-10 |
|    6 | Best   |       0.075 |      260.86 |       0.075 |      0.1372 |   9.9991e-06 |    0.0094797 |
|    7 | Accept |     0.14167 |      278.82 |       0.075 |     0.12528 |   5.6109e-06 |    0.0078783 |
|    8 | Accept |     0.10833 |      268.93 |       0.075 |     0.11438 |    9.957e-06 |     0.009772 |
|    9 | Accept |        0.15 |      279.56 |       0.075 |     0.11571 |   1.0071e-06 |    0.0070443 |
|   10 | Accept |     0.18333 |      286.28 |       0.075 |     0.11104 |   4.0754e-06 |   1.0083e-10 |
|   11 | Accept |      0.1125 |      278.65 |       0.075 |     0.11019 |   9.9822e-06 |     0.005342 |
|   12 | Accept |       0.175 |      261.01 |       0.075 |     0.11023 |   1.8218e-06 |      0.00929 |
|   13 | Accept |      0.1375 |      266.93 |       0.075 |     0.11706 |   9.8615e-06 |    0.0073506 |
|   14 | Accept |       0.125 |      284.34 |       0.075 |     0.11957 |   2.0469e-06 |   1.0219e-10 |
|   15 | Accept |       0.125 |      286.46 |       0.075 |     0.10547 |   5.7622e-06 |   1.0782e-10 |
|   16 | Accept |     0.12917 |      260.96 |       0.075 |     0.11479 |   9.9951e-06 |    0.0028206 |
|   17 | Accept |     0.13333 |      265.42 |       0.075 |      0.1186 |   2.1164e-06 |    3.016e-10 |
|   18 | Accept |    0.095833 |       272.2 |       0.075 |     0.11813 |   8.4268e-06 |    0.0071829 |
|   19 | Accept |       0.125 |      276.35 |       0.075 |     0.11478 |   4.0174e-06 |    0.0099599 |
|   20 | Accept |      0.1375 |      310.49 |       0.075 |     0.11808 |   6.3931e-06 |   1.4407e-05 |
|=====================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | InitialLearn-| L2Regulariza-|
|      | result |             | runtime     | (observed)  | (estim.)    | Rate         | tion         |
|=====================================================================================================|
|   21 | Accept |      0.1625 |      315.14 |       0.075 |     0.11805 |   1.3689e-06 |   0.00010592 |
|   22 | Accept |     0.14167 |       332.4 |       0.075 |     0.11817 |    2.808e-06 |   1.0364e-10 |
|   23 | Accept |     0.12083 |      373.36 |       0.075 |     0.11823 |   1.5865e-06 |   1.7721e-10 |
|   24 | Accept |     0.17083 |      351.84 |       0.075 |     0.11797 |   4.4339e-06 |   2.2492e-06 |
|   25 | Accept |     0.15417 |      295.19 |       0.075 |     0.11785 |   2.4481e-06 |    0.0098866 |
|   26 | Accept |     0.15417 |      289.92 |       0.075 |     0.11793 |   1.0002e-06 |   8.6321e-07 |
|   27 | Accept |     0.14167 |      291.72 |       0.075 |     0.11789 |   1.7959e-06 |   4.4594e-07 |
|   28 | Accept |     0.10833 |      317.41 |       0.075 |     0.11676 |   7.1961e-06 |    0.0082904 |
|   29 | Accept |    0.083333 |      299.58 |       0.075 |       0.115 |   9.9944e-06 |   1.6787e-07 |
|   30 | Accept |     0.17917 |       298.8 |       0.075 |     0.11429 |   1.0023e-06 |    1.072e-10 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 8656.7966 seconds.
Total objective function evaluation time: 8625.5405

Best observed feasible point:
    InitialLearnRate    L2Regularization
    ________________    ________________

       9.9991e-06          0.0094797    

Observed objective function value = 0.075
Estimated objective function value = 0.11488
Function evaluation time = 260.8556

Best estimated feasible point (according to models):
    InitialLearnRate    L2Regularization
    ________________    ________________

       9.4064e-06          0.00061095   

Estimated objective function value = 0.11429
Estimated function evaluation time = 286.2512

    0.0201

    0.8917
- Using 100 Epochs, a test accuracy of 89.17% was attained. The validation accuracy was 92.50% on part ii.

|=====================================================================================================|
| Iter | Eval   | Objective   | Objective   | BestSoFar   | BestSoFar   | InitialLearn-| L2Regulariza-|
|      | result |             | runtime     | (observed)  | (estim.)    | Rate         | tion         |
|=====================================================================================================|
|    1 | Best   |      0.1125 |      386.34 |      0.1125 |      0.1125 |   1.0666e-06 |   5.3153e-09 |
|    2 | Best   |    0.045833 |         419 |    0.045833 |    0.049113 |   8.4059e-06 |     3.95e-10 |
|    3 | Best   |    0.041667 |      418.64 |    0.041667 |    0.041708 |   8.9012e-06 |    0.0030698 |
|    4 | Accept |       0.075 |      462.57 |    0.041667 |    0.041727 |   4.3961e-06 |   1.4062e-06 |
|    5 | Accept |    0.058333 |      444.59 |    0.041667 |    0.041682 |   9.9996e-06 |    0.0082018 |
|    6 | Accept |    0.045833 |      449.47 |    0.041667 |    0.044469 |   6.2865e-06 |    0.0022667 |
|    7 | Accept |    0.058333 |       485.9 |    0.041667 |    0.050024 |   7.4118e-06 |    4.092e-08 |
|    8 | Accept |    0.091667 |       448.6 |    0.041667 |    0.050854 |    2.083e-06 |    0.0088682 |
|    9 | Accept |    0.058333 |      441.39 |    0.041667 |    0.051509 |   9.9997e-06 |   6.0831e-09 |
|   10 | Accept |        0.05 |       438.4 |    0.041667 |    0.050499 |   8.2757e-06 |    0.0019903 |
|   11 | Accept |       0.075 |      447.26 |    0.041667 |    0.052546 |   5.6885e-06 |    0.0019131 |
|   12 | Accept |      0.0625 |      435.62 |    0.041667 |    0.053662 |   8.1753e-06 |    0.0022563 |
|   13 | Accept |    0.041667 |      482.79 |    0.041667 |    0.041669 |   2.9773e-06 |   1.4679e-10 |
|   14 | Accept |    0.079167 |      496.53 |    0.041667 |    0.053938 |    3.052e-06 |    0.0011335 |
|   15 | Accept |    0.058333 |      493.97 |    0.041667 |    0.053566 |   7.6729e-06 |   1.0339e-10 |
|   16 | Accept |      0.0875 |      477.93 |    0.041667 |    0.055452 |    3.267e-06 |   1.0343e-10 |
|   17 | Accept |    0.070833 |      422.52 |    0.041667 |     0.05547 |   2.5609e-06 |   1.2802e-10 |
|   18 | Accept |    0.083333 |      410.95 |    0.041667 |    0.055192 |   1.4168e-06 |   1.2134e-10 |
|   19 | Accept |    0.041667 |      419.48 |    0.041667 |    0.053468 |   9.0775e-06 |   1.3039e-10 |
|   20 | Accept |    0.045833 |      437.42 |    0.041667 |    0.051343 |   9.9904e-06 |   1.1011e-09 |
|   21 | Accept |    0.058333 |      467.19 |    0.041667 |    0.053251 |   9.7904e-06 |    1.151e-10 |
|   22 | Accept |    0.070833 |      502.09 |    0.041667 |    0.054739 |   9.0518e-06 |    1.194e-10 |
|   23 | Accept |    0.054167 |       691.7 |    0.041667 |    0.054484 |    6.665e-06 |   1.0665e-10 |
|   24 | Accept |         0.1 |      506.94 |    0.041667 |    0.054382 |   1.6959e-06 |   1.2039e-10 |
|   25 | Accept |    0.058333 |      539.83 |    0.041667 |    0.054345 |   6.6104e-06 |   1.1641e-10 |
|   26 | Accept |        0.05 |      534.87 |    0.041667 |    0.053977 |   8.9877e-06 |    0.0097449 |
|   27 | Accept |     0.12083 |      529.05 |    0.041667 |    0.053971 |   1.0012e-06 |   1.7209e-09 |
|   28 | Accept |    0.079167 |       531.5 |    0.041667 |    0.055792 |   9.1469e-06 |    0.0095278 |
|   29 | Accept |    0.083333 |      434.85 |    0.041667 |    0.055742 |   2.8255e-06 |   1.0919e-10 |
|   30 | Accept |    0.054167 |      436.98 |    0.041667 |    0.055618 |   8.4481e-06 |   1.0978e-10 |

__________________________________________________________
Optimization completed.
MaxObjectiveEvaluations of 30 reached.
Total function evaluations: 30
Total elapsed time: 14140.078 seconds.
Total objective function evaluation time: 14094.3659

Best observed feasible point:
    InitialLearnRate    L2Regularization
    ________________    ________________

       8.9012e-06          0.0030698    

Observed objective function value = 0.041667
Estimated objective function value = 0.055618
Function evaluation time = 418.6391

Best estimated feasible point (according to models):
    InitialLearnRate    L2Regularization
    ________________    ________________

       8.9012e-06          0.0030698    

Estimated objective function value = 0.055618
Estimated function evaluation time = 466.6987

    0.0166

    0.9292


- Using 100 Epochs, a test accuracy of 92.92% was attained. The validation accuracy was 95.83% on part iii.
