<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <comp loc="(80,420)" name="AddMachine"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,170)" name="NAND"/>
    <comp loc="(180,250)" name="NOR"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,340)" name="XOR"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IInput 2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
  </circuit>
  <circuit name="2-to-1 MUX">
    <a name="circuit" val="2-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-to-1 MUX">
    <a name="circuit" val="4-to-1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,660)" to="(470,660)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(210,570)" to="(210,700)"/>
    <wire from="(270,680)" to="(470,680)"/>
    <wire from="(210,700)" to="(470,700)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(570,340)" to="(740,340)"/>
    <wire from="(120,390)" to="(470,390)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(270,410)" to="(470,410)"/>
    <wire from="(120,530)" to="(470,530)"/>
    <wire from="(350,120)" to="(350,310)"/>
    <wire from="(210,570)" to="(470,570)"/>
    <wire from="(400,120)" to="(400,290)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(720,480)" to="(720,590)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(270,50)" to="(270,410)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(120,270)" to="(470,270)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(270,410)" to="(270,680)"/>
    <wire from="(210,80)" to="(210,570)"/>
    <wire from="(400,290)" to="(400,550)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector 0"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector 1"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Clock"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,260)" name="Register"/>
    <comp lib="3" loc="(180,220)" name="Adder"/>
  </circuit>
</project>
